import * as ReportUI from './Report.styled'

export interface IReport {
  title: string
  contents: IReportContent[]
}
export interface IReportContent {
  seq: number
  title: string
  desc: string
}

export const Report = ({ title = '', contents = [] }: IReport) => {
  const flag = true
  return (
    <>
      {flag && (
        <ReportUI.Wrap>
          <ReportUI.Title>{title}</ReportUI.Title>
          <ReportUI.Contents>
            {contents.map((content) => (
              <ReportUI.Content key={content.seq}>
                <ReportUI.ContentTitle>{content.title}</ReportUI.ContentTitle>
                <ReportUI.ContentDesc>
                  {content.desc.split('\n').map((d, i) => (
                    <span key={i}>
                      {d}
                      <br />
                    </span>
                  ))}
                </ReportUI.ContentDesc>
              </ReportUI.Content>
            ))}
          </ReportUI.Contents>
        </ReportUI.Wrap>
      )}
    </>
  )
}

export const dummyReport = {
  title: '의류 시장의 추세 및 개발에 대한 보고서',
  contents: [
    {
      seq: 0,
      title: '소개',
      desc: `의류 시장은 소비자 선호도의 변화, 기술 발전, 광범위한 경제 및 문화 변화 등 다양한 요인의 영향을 받아 최근 몇 년 동안 상당한 변화와 발전을 겪었습니다. 결과적으로 쇼핑몰이 시장에서 경쟁력을 유지하고 관련성을 유지하기 위해서는 이러한 트렌드와 개발에 대한 정보를 유지하는 것이 중요합니다.

      이 보고서의 목적은 의류 시장을 분석하고 쇼핑몰이 이러한 변화에 대응할 수 있는 방법에 대한 권장 사항을 제공합니다. 이 보고서는 소비자 행동, 마케팅 전략, 업계의 최신 기술 발전과 같은 요인을 고려할 것입니다.
      
      의류 시장에 대한 포괄적인 분석을 제공함으로써 이 보고서는 쇼핑에 대한 귀중한 통찰력과 지침을 제공하는 것을 목표로 합니다. 끊임없이 변화하는 소매 환경에서 앞서 나가고 경쟁력을 유지하려는 쇼핑몰입니다.
      `,
    },
    {
      seq: 1,
      title: '시장 개요',
      desc: '의류 시장은 점점 더 많은 플레이어가 시장에 진입하고 기존 플레이어가 제품 혁신, 마케팅 캠페인 및 기타 이니셔티브를 통해 자신을 차별화하려는 경쟁이 치열한 것이 특징입니다. 시장은 매우 세분화되어 있으며 지배적인 플레이어는 없지만 여러 대형 다국적 기업이 상당한 시장 점유율을 차지하고 있습니다.',
    },
    {
      seq: 2,
      title: '주요 동향 및 개발',
      desc: `
    의류 시장의 트렌드와 개발을 검토할 때 고려해야 할 몇 가지 주요 기능이 있습니다.

    소비자 선호도: 변화하는 소비자 선호도와 수요를 이해하는 것은 앞서 나가기 위해 매우 중요합니다. 의류 시장의 곡선. 여기에는 현재 패션 트렌드를 추적하고, 소비자 행동의 변화를 추적하고, 다양한 연령대와 인구통계학적 세그먼트의 선호도를 모니터링하는 것이 포함될 수 있습니다.
    
    기술 발전: 기술은 상당한 발전을 이루었습니다. 제품 개발에 3D 프린팅을 사용하는 것부터 전자 상거래 및 모바일 쇼핑의 부상에 이르기까지 의류 시장에 미치는 영향. 이러한 발전을 따라잡고 비즈니스 전략에 통합하면 경쟁력을 유지하는 데 도움이 될 수 있습니다.
    
    경제적 및 문화적 요인: 더 광범위한 경제적 및 문화적 환경은 기업에 상당한 영향을 미칠 수 있습니다. 가처분 소득 및 소비자 신뢰의 변화에서 패션 및 스타일에 대한 문화적 태도의 변화에 ​​이르기까지 의류 시장. 이러한 요소를 이해하면 시장에서 새로운 기회와 과제를 식별하는 데 도움이 될 수 있습니다.
    
    지속 가능성 및 윤리적 문제: 지속 가능성 및 윤리적 고려 사항은 소비자에게 점점 더 중요해지고 있으며 많은 사람들이 브랜드를 찾고 있습니다. 이러한 가치를 우선시하는 여기에는 환경 지속 가능성, 공정한 노동 관행 및 동물 복지에 대한 우려가 포함됩니다.
    
    제품 품질 및 혁신: 제품 품질 및 혁신은 혼잡한 시장에서 브랜드를 차별화할 수 있는 중요한 요소입니다. . 여기에는 재료, 디자인 및 성능과 같은 요소가 포함될 수 있습니다.
    
    가격 및 경제성: 소비자가 고품질의 제품을 찾고 있기 때문에 가격 및 경제성은 의류 시장에서 중요한 요소입니다. 합리적인 가격의 제품. 여기에는 경쟁 환경을 모니터링하고 경제성과 수익성의 균형을 맞추는 전략적 가격 결정이 포함될 수 있습니다.
    
    채널 배포: 제품이 배포되고 판매되는 채널은 브랜드의 성공. 여기에는 오프라인 소매, 전자상거래 및 도매 유통이 포함될 수 있습니다.
    
    마케팅 및 브랜딩: 효과적인 마케팅 및 브랜딩은 브랜드의 정체성을 확립하고 고객을 구축하는 데 도움이 될 수 있습니다. 충의. 여기에는 타겟 광고 캠페인 생성, 소셜 미디어 및 인플루언서 마케팅 활용, 포장 및 제품 디자인을 통한 강력한 브랜드 아이덴티티 개발이 포함될 수 있습니다.
    `,
    },
    {
      seq: 3,
      title: '지속 가능성',
      desc: '소비자 인식 제고 환경 및 사회적 문제로 인해 지속 가능한 의류에 대한 수요가 높아지고 있으며, 소비자들은 환경 친화적인 소재로 윤리적 노동 조건에서 생산되는 제품을 찾고 있습니다.',
    },
    {
      seq: 4,
      title: '전자상거래',
      desc: '온라인 쇼핑은 계속됩니다. 인기가 높아지고 소매업체는 디지털 제품을 확장하고 전자상거래 플랫폼을 개선하여 대응하고 있습니다. 이로 인해 경쟁이 심화되고 오프라인 매장에 적응하라는 압력이 가해졌습니다.',
    },
    {
      seq: 5,
      title: '개인화',
      desc: '소비자는 점점 더 자신의 스타일과 개성을 반영하는 의류를 찾고 있으며 소매업체는 맞춤 핏과 디자인 옵션으로 대응합니다.',
    },
    {
      seq: 6,
      title: '패스트 패션',
      desc: `옷을 몇 번 입었다가 버리는 일회용 패션 트렌드가 옷에 계속 영향을 미치고 있습니다.
    
    패스트 패션은 몇 번 입었다가 폐기하도록 디자인된 저렴하고 트렌디한 의류 생산을 설명하는 데 사용되는 용어입니다. 소매업체가 최신 패션 트렌드와 새로운 스타일에 대한 소비자 요구를 따라잡기 위해 노력함에 따라 이러한 추세는 최근 몇 년 동안 점점 더 보편화되고 있습니다. 그러나 패스트 패션 산업은 부정적인 환경 영향과 개발 도상국 노동자 착취로 인해 비판을 받았습니다. 패스트 패션 아이템의 생산에는 많은 자원과 에너지가 필요하고 상당한 양의 폐기물과 오염이 발생합니다. 또한 패스트 패션이 생산되는 많은 국가의 저임금과 열악한 노동 조건은 노동자의 권리와 노동 관행에 대한 우려를 불러일으켰습니다. 이러한 문제에도 불구하고 소비자들이 저렴하고 트렌디한 의류를 요구함에 따라 패스트 패션은 의류 시장에서 계속해서 주요 트렌드가 되었습니다.
    
    이러한 패션 트렌드에서 중요한 것은 빠르게 신상품에 대한 정보를 유저에게 전달하는 것입니다.

    길드에서 제공하는 여러 소재를 기반으로 퀘스트를 생성해 보세요.

    예를들어, 

    신상품을 특정 기간안에 여러벌 구매하면 보너스 포인트를 주는 것과 같은 퀘스트 입니다.

    퀘스트: "친환경 패셔니스타"

목표: 소비자가 보다 지속 가능하고 윤리적인 패션을 만들도록 장려 선택

지침:

쇼핑몰의 다양한 옷가게를 방문하고 그들이 제공하는 제품에 주목하세요.

만나는 브랜드에서 사용하는 생산 관행과 재료를 조사합니다.

생산에서 지속 가능성과 윤리적 관행을 우선시하는 브랜드를 3개 이상 식별하세요.

지정한 세 가지 브랜드 각각에서 아이템을 구매하세요.

소셜 미디어에서 구매 사진을 공유하고 브랜드에 태그를 지정하세요. 해시태그 #EcoFriendlyFashionista 및 #SustainableStyle.

보상:

지속 가능하고 윤리적인 브랜드에서 구매한 각 항목에 대한 보너스 포인트 .

소셜 미디어에 공유된 사진마다 추가 보너스 포인트.

이 퀘스트는 소비자는 지속 가능하고 윤리적인 패션 관행에 대해 배우고 의류 쇼핑 시 의식적인 선택을 합니다. 친환경 구매에 대한 보상을 통해 쇼핑몰은 소비자가 지속 가능한 브랜드를 지원하고 패스트 패션이 환경에 미치는 영향을 줄이도록 장려할 수 있습니다.
    `,
    },
    {
      seq: 7,
      title: '운동복',
      desc: `보다 활동적이고 건강한 라이프스타일을 추구하는 추세에 따라 애슬레저의 인기가 지속적으로 높아지고 있으며, 소매업체는 이 부문에서 확장된 제품으로 대응하고 있습니다.
      퀘스트: "활발하고 스타일리시하게"

목표: 고객이 최신 애슬레저 트렌드를 따라가면서 보다 활동적인 라이프스타일을 채택하도록 권장합니다.

작업: 애슬레저 구입 당신이 좋아하는 활동에 맞는 저희 매장의 아이템을 구입하고 할인을 받으세요. 활동을 하면서 아이템을 착용한 사진을 찍고 #StayActiveandStylish 해시태그와 함께 소셜 미디어에 공유하세요.

보상:

첫 애슬레저 10% 할인 구매
완벽한 애슬레저 의상을 받을 수 있는 월간 추첨에 응모
향후 3개월 이내에 이후 애슬레저 구매 시마다 보너스 포인트
 참고: 퀘스트는 지정된 기간 내에 구매하는 모든 고객에게 열려 있습니다. 할인은 한 번만 사용할 수 있으며 월별 추첨 당첨자는 소셜 미디어 플랫폼에 발표됩니다.
      `,
    },
    {
      seq: 8,
      title: '분석 및 권장 사항',
      desc: '쇼핑몰은 지속 가능성 이니셔티브, 전자 상거래 플랫폼 및 경험 개선, 개인화 옵션 제공, 활동복 시장에서의 강력한 입지 확보에 중점을 두어 이러한 트렌드와 발전에 대응해야 합니다. 또한 쇼핑몰은 지속 가능한 의류 공간에서 기존 브랜드와 제휴하고, 전자상거래를 지원하기 위해 기술 및 데이터 분석에 투자하고, 지속 가능하고 개인화된 의류 옵션의 이점에 대해 소비자를 교육하기 위한 이니셔티브를 시작할 수 있습니다.',
    },
    {
      seq: 9,
      title: '결론',
      desc: '의류 시장은 변화하는 소비자 선호도와 기술 발전에 힘입어 상당한 변화와 진화를 겪고 있습니다. 이러한 트렌드와 발전을 이해하고 이에 대응하기 위한 조치를 취함으로써 쇼핑몰은 향후 몇 년 동안 성공할 수 있습니다.',
    },
  ],
}
